<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>401 - Unauthorized</title>
    <style>
        @font-face {
          font-family: 'Minecraftia';
          src: url('fonts/Minecraftia.ttf') format('truetype');
        }
        body {
          font-family: 'Minecraftia';
          text-align: center;
          padding: 1px;
          font-size: 16px;
        }
        h1 {
          font-size: 125px;
          margin-bottom: -105px;
        }
        h2 {
          font-size: 50px;
          margin-top: 0.4px;
          margin-bottom: 10px;
        }
        p {
          font-size: 20px;
          margin-top: 5px;
        }
        .url {
          color: red;
          word-wrap: break-word;
        }
        .gbth:hover {
          color: #57D4E5;
        }
    </style>
</head>
<body>
<h1>401</h1>
<h2>Oh No! We ran into an error!</h2>
<p> You are unauthorized. If you think this is a mistake please contact an Administrator.</p>
<p><a href="/" class="gbth">Go back to the homepage</a></p>

<script>
    document.getElementById('url').textContent = window.location.href;
  </script>
</body>
</html>
